/* Styles go here */
div {
    &.footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 20px;
        background: #000000;
        color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }
}

body {
    background-color: #aaaaaa;
}
